<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phong Tesla</title>
    <!-- AOS lib -->
    <link rel="stylesheet" href="./css/aos.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="./css/all.css">
    <!-- Custom Css file  -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Custom ressponsive file  -->
        <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    
    <div id="site">
          <!-- ------------------------------ Nav -------------------------------------- -->
    <nav id="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">Teslahaha</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Category</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Archive</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Pages</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </nav>
    <!-- ------------------------------Main site -------------------------------------------- 
    -->
    <div id="main-content">
           <!-- --------------------------site title----------------------------- -->
           <section id="site-title">
            <div class="site-background " 
            >
                <h2 data-aos-duration="3000"data-aos="fade-down-right">Greatest Of All Time</h2>
                <h1 data-aos-duration="3000"data-aos="fade-down-left">G.O.A.T</h1>
                <a target="_blank" class="btn-intro" href="https://www.youtube.com/watch?v=G4wTERfoPfA">Who is he ?</a>
            </div>
        </section>
        <!-- ---------------------------Blog carousel-------------------------------- -->
        <section id="site-blog">
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos='zoom-in' data-aos-delay="300">
                            <img style="height: 175.94px;"   src="./assets/Blog-post/l1.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Ngày cô ấy đi theo chân mẹ cha chàng trai haha từ xa</h3>
                                <button class="btn btn-blog">Lionel</button>
                                
                            </div>
                        </div>
                        <div class="blog-content" data-aos="zoom-in" data-aos-delay="300">
                            <img style="height: 175.94px;"    src="./assets/Blog-post/l2.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Ngày cô ấy đi theo chân mẹ cha chàng trai haha từ xa</h3>
                                <button class="btn btn-blog">Lionel</button>
                                
                            </div>
                        </div>
                        <div class="blog-content" data-aos="zoom-in" data-aos-delay="300">
                            <img  src="./assets/Blog-post/l3.jpe" alt="post-1">
                            <div class="blog-title">
                                <h3>Ngày cô ấy đi theo chân mẹ cha chàng trai haha từ xa</h3>
                                <button class="btn btn-blog">Lionel</button>
                                
                            </div>
                        </div>
                        <div class="blog-content" data-aos="zoom-in" data-aos-delay="300">
                            <img style="height: 175.94px;"   src="./assets/Blog-post/l4.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Ngày cô ấy đi theo chân mẹ cha chàng trai haha từ xa</h3>
                                <button class="btn btn-blog">Lionel</button>
                                
                            </div>
                        </div>
                        <div class="blog-content" data-aos="zoom-in" data-aos-delay="300">
                            <img  src="./assets/Blog-post/l5.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Ngày cô ấy đi theo chân mẹ cha chàng trai haha từ xa</h3>
                                <button class="btn btn-blog">Lionel</button>
                                
                            </div>
                        </div>
                        <div class="blog-content" data-aos="zoom-in" data-aos-delay="300">
                            <img  src="./assets/Blog-post/l6.webp" alt="post-1">
                            <div class="blog-title">
                                <h3>Ngày cô ấy đi theo chân mẹ cha chàng trai haha từ xa</h3>
                                <button class="btn btn-blog">Lionel</button>
                                
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                            <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                            <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>
        <!-- ----------------------------Site content---------------------------------------->
        <section id="site-content" class="container">
            <div class="content">
                <div class="posts">
                    <div data-aos="zoom-in-up" class="post-content">
                        <div class="post-image">
                            <div class="img" >
                                <img  src="./assets/Blog-post/blog1.png" alt="Tesla">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;September, 16, 2020</span>
                                <span>2 comments</span>
                            </div>
                        </div>
                       <div class="post-title">
                           <a class="text-gray" href="#">Ngày cô ấy đi theo cha mẹ chân chàng trai bơ vơ từ xa trong tim hụt hẫng chắc đã cảm thấy gì?</a>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tenetur laudantium quos ipsum rem, inventore cumque tempore maxime vitae reprehenderit atque velit libero totam, eaque sequi voluptatibus error ad magnam dolore. Sunt at, nobis dignissimos deserunt, vitae nam tempora quo perferendis facilis asperiores quaerat. Voluptates cumque recusandae eum perferendis <perspiciatis!></perspiciatis!></p>
                           <button class="btn post-btn">Read More&nbsp;<i class="fas fa-arrow-right"></i></button>
                       </div>
                    </div>
                    <hr>
                    <div data-aos="zoom-in-up" class="post-content">
                        <div class="post-image">
                            <div class="img" >
                                <img  src="./assets/Blog-post/blog2.png" alt="Tesla">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;September, 16, 2020</span>
                                <span>2 comments</span>
                            </div>
                        </div>
                       <div class="post-title">
                           <a class="text-gray" href="#">Ngày cô ấy đi theo cha mẹ chân chàng trai bơ vơ từ xa trong tim hụt hẫng chắc đã cảm thấy gì?</a>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tenetur laudantium quos ipsum rem, inventore cumque tempore maxime vitae reprehenderit atque velit libero totam, eaque sequi voluptatibus error ad magnam dolore. Sunt at, nobis dignissimos deserunt, vitae nam tempora quo perferendis facilis asperiores quaerat. Voluptates cumque recusandae eum perferendis <perspiciatis!></perspiciatis!></p>
                           <button class="btn post-btn">Read More&nbsp;<i class="fas fa-arrow-right"></i></button>
                       </div>
                    </div>
                    <hr>
                    <div data-aos="zoom-in-up" class="post-content">
                        <div class="post-image">
                            <div class="img" >
                                <img  src="./assets/Blog-post/blog3.png" alt="Tesla">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;September, 16, 2020</span>
                                <span>2 comments</span>
                            </div>
                        </div>
                       <div class="post-title">
                           <a class="text-gray" href="#">Ngày cô ấy đi theo cha mẹ chân chàng trai bơ vơ từ xa trong tim hụt hẫng chắc đã cảm thấy gì?</a>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tenetur laudantium quos ipsum rem, inventore cumque tempore maxime vitae reprehenderit atque velit libero totam, eaque sequi voluptatibus error ad magnam dolore. Sunt at, nobis dignissimos deserunt, vitae nam tempora quo perferendis facilis asperiores quaerat. Voluptates cumque recusandae eum perferendis <perspiciatis!></perspiciatis!></p>
                           <button class="btn post-btn">Read More&nbsp;<i class="fas fa-arrow-right"></i></button>
                       </div>
                    </div>
                    <hr>
                    <div data-aos="zoom-in-up" class="post-content">
                        <div class="post-image">
                            <div class="img" >
                                <img  src="./assets/Blog-post/blog4.png" alt="Tesla">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;September, 16, 2020</span>
                                <span>2 comments</span>
                            </div>
                        </div>
                       <div class="post-title">
                           <a class="text-gray" href="#">Ngày cô ấy đi theo cha mẹ chân chàng trai bơ vơ từ xa trong tim hụt hẫng chắc đã cảm thấy gì?</a>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tenetur laudantium quos ipsum rem, inventore cumque tempore maxime vitae reprehenderit atque velit libero totam, eaque sequi voluptatibus error ad magnam dolore. Sunt at, nobis dignissimos deserunt, vitae nam tempora quo perferendis facilis asperiores quaerat. Voluptates cumque recusandae eum perferendis <perspiciatis!></perspiciatis!></p>
                           <button class="btn post-btn">Read More&nbsp;<i class="fas fa-arrow-right"></i></button>
                       </div>
                    </div>
                    <div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2 data-aos="fade-left" data-aos-delay="200">Category</h2>
                        <ul class="category-list">
                            <li data-aos="fade-left" data-aos-delay="200" class="list-items">
                                <a href="#">Software</a>
                                <span>(9)</span>
                            </li>
                            <li data-aos="fade-left" data-aos-delay="300" class="list-items">
                                <a href="#">Technology</a>
                                <span>(3)</span>
                            </li>
                            <li data-aos="fade-left" data-aos-delay="400" class="list-items">
                                <a href="#">Lifestyle</a>
                                <span>(4)</span>
                            </li>
                            <li data-aos="fade-left" data-aos-delay="500" class="list-items">
                                <a href="#">Shopping</a>
                                <span>(7)</span>
                            </li>
                            <li data-aos="fade-left" data-aos-delay="600" class="list-items">
                                <a href="#">Food</a>
                                <span>(5)</span>
                            </li>
                        </ul>
                    </div>
                    <div class="popular-post">
                        <h2 data-aos="fade-left" data-aos-delay="200">Poppular</h2>
                        <div data-aos="flip-down" class="post-content">
                            <div class="post-image">
                                <div class="img" >
                                    <img  src="./assets/popular-post/m-blog-1.jpg" alt="Tesla">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;September, 16, 2020</span>

                                </div>
                            </div>
                           <div class="post-title">
                               <a class="text-gray" href="#">Ngày cô ấy đi theo cha mẹ chân chàng trai bơ vơ từ xa trong tim hụt hẫng chắc đã cảm thấy gì?</a>
                           </div>
                        </div>
                        <div data-aos="flip-down" class="post-content">
                            <div class="post-image">
                                <div class="img" >
                                    <img  src="./assets/popular-post/m-blog-2.jpg" alt="Tesla">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;September, 16, 2020</span>

                                </div>
                            </div>
                           <div class="post-title">
                               <a class="text-gray" href="#">Ngày cô ấy đi theo cha mẹ chân chàng trai bơ vơ từ xa trong tim hụt hẫng chắc đã cảm thấy gì?</a>
                           </div>
                        </div>
                        <div data-aos="flip-down" class="post-content">
                            <div class="post-image">
                                <div class="img" >
                                    <img  src="./assets/popular-post/m-blog-3.jpg" alt="Tesla">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;September, 16, 2020</span>

                                </div>
                            </div>
                           <div class="post-title">
                               <a class="text-gray" href="#">Ngày cô ấy đi theo cha mẹ chân chàng trai bơ vơ từ xa trong tim hụt hẫng chắc đã cảm thấy gì?</a>
                           </div>
                        </div>
                        <div data-aos="flip-down" class="post-content">
                            <div class="post-image">
                                <div class="img" >
                                    <img  src="./assets/popular-post/m-blog-4.jpg" alt="Tesla">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;September, 16, 2020</span>

                                </div>
                            </div>
                           <div class="post-title">
                               <a class="text-gray" href="#">Ngày cô ấy đi theo cha mẹ chân chàng trai bơ vơ từ xa trong tim hụt hẫng chắc đã cảm thấy gì?</a>
                           </div>
                        </div>
                        <div data-aos="flip-down" class="post-content">
                            <div class="post-image">
                                <div class="img" >
                                    <img  src="./assets/popular-post/m-blog-5.jpg" alt="Tesla">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;September, 16, 2020</span>

                                </div>
                            </div>
                           <div class="post-title">
                               <a class="text-gray" href="#">Ngày cô ấy đi theo cha mẹ chân chàng trai bơ vơ từ xa trong tim hụt hẫng chắc đã cảm thấy gì?</a>
                           </div>
                        </div>
                    </div>
                    <div class="newsletter">
                        <h2 data-aos="fade-left" data-aos-delay="200">Newletter</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">
                            <button class="btn form-btn">Subsribe</button>
                        </div>
                    </div>
                    <div class="tags">
                        <h2>Tags</h2>
                        <div class="list-tags flex-row">
                            <span data-aos="fade-left" class="tag">Software</span>
                            <span data-aos="fade-left" class="tag">love</span>
                            <span data-aos="fade-left" class="tag">technology</span>
                            <span data-aos="fade-left" class="tag">design</span>
                            <span data-aos="fade-left" class="tag">crossfire</span>
                            <span  data-aos="fade-left"class="tag">tralve</span>
                            <span data-aos="fade-left" class="tag">petproject</span>
                            <span data-aos="fade-left" class="tag">shopping</span>
                        </div>
                       
                    </div>
                </aside>
            </div>
        </section>
    </div>
    <footer id="footer">
        <div class="container">
            <div class="about-us">
                <h2>About us</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo facere rerum nisi nihil obcaecati assumenda maiores provident, tempore dignissimos voluptatem.</p>
            </div>
            <div class="newsletter">
                <h2>Newletter</h2>
                <p>Stay update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="instagram">
                <h2>Instagram</h2>
                <div class="flex-row">
                    <img src="./assets/instagram/thumb-card3.png" alt="">
                    <img src="./assets/instagram/thumb-card4.png" alt="">
                    <img src="./assets/instagram/thumb-card5.png" alt="">
                </div>
                <div class="flex-row">
                    <img src="./assets/instagram/thumb-card6.png" alt="">
                    <img src="./assets/instagram/thumb-card7.png" alt="">
                    <img src="./assets/instagram/thumb-card8.png" alt="">
                </div>
            </div>
            <div class="follow">
                <h2>Follow us</h2>
                <p>Let us be Social</p>
                <div>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>
    </div>
  
<!-- AOS lib -->
<script src="./js/aos.js"></script>
    <!-- Jquery Lib file -->
    <script src="./js/jquery3.5.1.min.js"></script>
    <!-- Owl Carousel js-->
    <script src="./js/owl.carousel.min.js"></script>
    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>
</body>
</html>